# videoGameDataBase4F

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoGameDataBase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoGameDataBase/: BaseApplication.kt
app/src/main/java/com/example/videoGameDataBase/common/: Constants.kt
app/src/main/java/com/example/videoGameDataBase/data/local/model/: DBModel.kt  DBModelDto.kt
app/src/main/java/com/example/videoGameDataBase/data/local/service/: ModelDAO.kt  ModelDatabase.kt
app/src/main/java/com/example/videoGameDataBase/data/local/util/: Converters.kt
app/src/main/java/com/example/videoGameDataBase/data/remote/model/: ResponseDto.kt  ResponseModel.kt
app/src/main/java/com/example/videoGameDataBase/data/remote/service/: IRawgAPI.kt  RawgAPIProvider.kt
app/src/main/java/com/example/videoGameDataBase/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/example/videoGameDataBase/dependencyinjection/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/videoGameDataBase/domain/model/: UIModel.kt
app/src/main/java/com/example/videoGameDataBase/domain/repository/: IApiRepository.kt
app/src/main/java/com/example/videoGameDataBase/view/activity/: MainActivity.kt  SplasherScreen.kt
app/src/main/java/com/example/videoGameDataBase/view/adapter/: GameListingAdapter.kt  PlatformListingAdapter.kt
app/src/main/java/com/example/videoGameDataBase/view/fragment/: DetailsFragment.kt  ListingFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/videoGameDataBase/viewmodel/: BaseViewModel.kt  DetailsFragmentViewModel.kt  ListingFragmentViewModel.kt  SplasherScreenViewModel.kt  WishlistFragmentViewModel.kt
app/src/main/res/drawable/: bottom_rounded_corners_details.xml  game_card_textview_rounded_bottom.xml  green_score.xml  ic_baseline_card_giftcard_24_green.xml  ic_baseline_card_giftcard_24_unselected.xml  ic_baseline_videogame_asset_24_unselected.xml  platform_filter_card_rounded.xml  red_score.xml  rounded_corners_details.xml  top_rounded_corners_details.xml  yellow_score.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_listing.xml  fragment_wishlist.xml  game_card.xml  platform_filter_card.xml  popup_webview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_en.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoGameDataBase/: ExampleUnitTest.kt
(+13 files in other folders)
