<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_fragment_details_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recv_background_color"
    tools:context=".view.fragment.DetailsFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button_Fragment_Details_Back_Button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/top_bar_color"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/top_bar_color"
        android:gravity="center"
        android:text="Game Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/ImageView_Fragment_Details_Wishlist"
        app:layout_constraintStart_toEndOf="@+id/Button_Fragment_Details_Back_Button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageView_Fragment_Details_Wishlist"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@color/top_bar_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_card_giftcard_24" />

    <ImageView
        android:id="@+id/ImageView_Fragment_Details_Image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Fragment_Details_Back_Button"
        tools:src="@tools:sample/avatars" />

    <TextView

        android:id="@+id/TextView_Fragment_Details_Name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:paddingLeft="32dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView_Fragment_Details_Image" />

    <TextView
        android:id="@+id/TextView_Fragment_Details_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/green_score"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_Fragment_Details_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView_Fragment_Details_Image"
        app:layout_constraintVertical_bias="0.692" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Fragment_Details_Name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/top_rounded_corners_details"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="@string/descriptions"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextView_Fragment_Details_Descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bottom_rounded_corners_details"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#AFAFAF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_corners_details"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_Fragment_Details_Descriptions">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Information"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/release_date"
                        android:textColor="@color/game_detail_text_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/TextView_Fragment_Details_ReleaseDate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:paddingRight="10dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/genres"
                        android:textColor="@color/game_detail_text_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/TextView_Fragment_Details_Genres"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:paddingRight="10dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/publisher"
                        android:textColor="@color/game_detail_text_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/TextView_Fragment_Details_Publisher"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:paddingRight="10dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TextView_Fragment_Details_Reddit"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_corners_details"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/visit_reddit"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/TextView_Fragment_Details_Website"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_details"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/visit_website"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_Fragment_Details_Reddit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>